version: 2
jobs:
  build:
    docker:
      - image: menny/android_ndk:1.6.1a
    working_directory: /opt/workspace/
    environment:
      _JAVA_OPTIONS: "-Xmx1400m -XX:ParallelGCThreads=2 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=2"

    steps:
      - checkout

      - restore_cache:
          key: checkidnumber-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}

      - run:
          name: Permission to scripts
          command: |
            chmod 755 scripts/*

      - run:
          name: Setup environment
          command: |
            ./scripts/ci_setup.sh

      - run:
          name: Run Tests
          command: |
            ./scripts/ci_test.sh

      - run:
          name: Run Android Tests
          command: |
            ./scripts/ci_android_test.sh

      - store_artifacts:
          path: app/build/reports/tests/
          destination: tests_reports/

      - store_artifacts:
          path: app/build/reports/androidTests/
          destination: android_tests_reports/

      - store_test_results:
          path: "app/build/test-results/testDebugUnitTest/"

      - store_test_results:
          path: "app/build/outputs/androidTest-results/connected"

      - store_artifacts:
            path: app/build/outputs/apk/
            destination: apks/

      - store_artifacts:
            path: app/build/outputs/mapping/
            destination: mapping/

      - save_cache:
                key: checkidnumber-{{ checksum "build.gradle" }}-{{ checksum "app/build.gradle" }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
                paths:
                  - "~/.gradle/3.3"
                  - "~/.gradle/wrapper/dists/gradle-3.3-bin"
                  - "~/.gradle/caches/modules-2"
                  - "~/.gradle/buildOutputCleanup"
                  - "~/.m2"
                  - "/opt/android-sdk-linux"
                  - "/root/.gradle"